.card-container {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    background-repeat: no-repeat;
    position: relative;
    height: 210px;
    width: 310px;
    margin-bottom: 50px;
}
.image-area {
    z-index: 104;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    margin-bottom: 30px;
    .image-wrapper {
        width: 100px;
        height: 100px;
        img {
            width: 100%;
            height: 100%;
        }
    }
}
.text-area {
    z-index: 105;
    text-align: center;
    width: 60%;
    margin: 0 auto;
}
.background-image {
    z-index: 101;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 370px !important;
    width: 370px !important;
    transform: translate(-50%,-50%);
}
@media only screen and (max-width:1280px) {
    .background-image {
        height: 270px !important;
        width: 270px !important;    
        transition: 400ms;
    }
    .image-area {
        margin-bottom: 15px;
    }
    .image-wrapper {
        width: 70px !important;
        height: 70px !important;
        transition: 400ms;
    }
    .text-area {
        width: 75%;
        font-size: 0.97rem;
    }
    .card-container {
        height: 160px;
        width: 250px;
        transition: 400ms !important;
    }
}
@media only screen and (max-width:992px) {
    .background-image {
        height: 370px !important;
        width: 370px !important;    
        transition: 400ms;
    }
    .image-area {
        margin-bottom: 30px;
    }
    .image-wrapper {
        width: 100px !important;
        height: 100px !important;
        transition: 400ms;
    }
    .text-area {
        width: 60%;
        font-size: initial;
    }
}